<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Système d'onglets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
        <ul class="onglets">
            <li><a href="#parcours">Parcours</a></li>
            <li><a href="#experience">Expérience</a></li>
            <li><a href="#competences">Compétences</a></li>
        </ul>
        
            <div class="onglets-content">
                <div class="onglet1" id="parcours">
                    <h3>Onglet 1</h3>
                    <p>Après avoir obtenu mon Baccalauréat avec mention j'ai trouvé un intérêt important pour l'informatique. Je suis
                        actuellement étudiant en deuxième année au sein du DUT Métiers du Multimédia et de l'Internet (MMI) de Haguenau
                        où
                        j'apprends à maîtriser les langages de programmation dans le but de devenir un développeur WEB.</p>
                </div>
                <div class="onglet2" id="experience">
                    <h3>Onglet 2</h3>
                    <p>Passionné par l'informatique, en quête de nouvelles connaissances, je suis interessé par les nouvelles
                        technologies, je
                        suis polyvalent, motivé et détérminé dans mes projets, je pratique du sport (Parkour et Musculation), j'aime la
                        Pizza
                        et j'ai le Permis B.</p>
                </div>
                <div class="onglet3" id="competences">
                    <h3>Onglet 3</h3>
                    <p>Jeune et autodidacte, pratiquant le développement web lors de mes temps libres, je développe notamment mes
                        compétences
                        grâces aux outils tels que: React, React Native, PHP, MySQL, JavaScript, Ajax, HTML ou encore le CSS.</p>
                </div>
            </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>